# StreamingDataInnovationDay

./: README.md
Hugo/: amplify.yml  hugo.toml
Hugo/content/: _index.md
Hugo/content/00-gettingstarted/: _index.md
Hugo/content/01-Part1/: 010-streams.md  020-database-preload.md  030-security-setup.md  _index.md
Hugo/content/02-Part2/: 010-database-users.md  020-ai-training.md  030-deploy-models.md  040-testing your model.md  _index.md
Hugo/layouts/partials/: logo.html
Hugo/layouts/shortcodes/: answer.html  hint.html
Hugo/public/: 404.html  index.html  index.xml  sitemap.xml
Hugo/public/00-gettingstarted/: index.html  index.xml
Hugo/public/01-part1/: index.html  index.xml
Hugo/public/01-part1/010-streams/: index.html
Hugo/public/01-part1/020-database-preload/: index.html
Hugo/public/01-part1/020-database-preload.files/: sensor_data.csv
Hugo/public/01-part1/030-database-insert-function/: index.html
Hugo/public/01-part1/030-security-setup/: index.html
Hugo/public/02-part2/: index.html  index.xml
Hugo/public/02-part2/010-database-users/: index.html
Hugo/public/02-part2/020-ai-training/: index.html
Hugo/public/02-part2/030-deploy-models/: index.html
Hugo/public/02-part2/040-testing-your-model/: index.html
Hugo/public/categories/: index.html  index.xml
Hugo/public/css/: tips-hints.css
Hugo/public/images/00/: Unconfirmed 661204.crdownload
Hugo/public/images/01/: Unconfirmed 327040.crdownload  Unconfirmed 450675.crdownload  Unconfirmed 713638.crdownload
Hugo/public/tags/: index.html  index.xml
Hugo/themes/hugo-theme-learn/layouts/partials/: logo.html
testclient/: TestClient.sln
testclient/DataSender/: DataSender.csproj  IDataSender.cs  IStreamingNode.cs  IStreamingSender.cs  IStreamingSite.cs  OCIStreamsDataSender.cs  StreamConfig.cs  StreamingNodeV1.cs  TemperatureSender.cs
testclient/DataSenderTestApp/: DataSenderTestApp.csproj  Program.cs  appsettings.json
testclient/DataSenderWeb/: DataSenderWeb.csproj  Dockerfile  Program.cs  appsettings.json
testclient/DataSenderWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testclient/DataSenderWeb/Pages/Shared/: _Layout.cshtml
testclient/DataSenderWeb/Properties/: launchSettings.json
testclient/DataSenderWeb/Workers/: DataSenderWorker.cs
testclient/DataSenderWeb/wwwroot/css/: accordian.css  site.css
tf/: main.tf  outputs.tf  schema.yaml  variables.tf
tf/modules/atp_database/: atp_databse.tf  outputs.tf  variable.tf
tf/modules/compartments/: compartments.tf  outputs.tf  variables.tf
tf/modules/container_instance/: container_instance.tf  outputs.tf  variables.tf
tf/modules/database_stream/: database_stream.tf  outputs.tf
tf/modules/identity_domain_and_iam/: identity_domain_and_iam.tf  outputs.tf  variables.tf
tf/modules/incoming_stream/: incoming_stream.tf  outputs.tf  variables.tf
tf/modules/networking/: networking.tf  outputs.tf  variables.tf
tf/modules/vault_and_key/: outputs.tf  variables.tf  vault_and_key.tf
