<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.154.2">
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Getting Started :: Streaming Data Innovation Day</title>

    
    <link href="/css/nucleus.css?1769543030" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1769543030" rel="stylesheet">
    <link href="/css/hybrid.css?1769543030" rel="stylesheet">
    <link href="/css/featherlight.min.css?1769543030" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1769543030" rel="stylesheet">
    <link href="/css/auto-complete.css?1769543030" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1769543030" rel="stylesheet">
    <link href="/css/theme.css?1769543030" rel="stylesheet">
    <link href="/css/tabs.css?1769543030" rel="stylesheet">
    <link href="/css/hugo-theme.css?1769543030" rel="stylesheet">
    
    <link href="/css/theme-oracle.css?1769543030" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1769543030"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/00-gettingstarted/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo"
   href='/'>
   <img src="/images/oracle-innovation-day-2.png" alt="Logo" style="height: 200px;" /> 
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1769543030"></script>
<script type="text/javascript" src="/js/auto-complete.js?1769543030"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/localhost:1313\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1769543030"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/00-gettingstarted/" title="Getting Started" class="dd-item
        
        active
        
        ">
      <a href="/00-gettingstarted/">
          <b>0. </b>Getting Started
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/01-part1/" title="Part 1" class="dd-item
        
        
        
        ">
      <a href="/01-part1/">
          <b>1. </b>Part 1
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/01-part1/010-streams/" title="Streams" class="dd-item ">
        <a href="/01-part1/010-streams/">
        Streams
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/02-part2/" title="Part 2" class="dd-item
        
        
        
        ">
      <a href="/02-part2/">
          <b>2. </b>Part 2
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'></a> > Getting Started
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        



	<h1 id="getting-started">Getting started</h1>
<h2 id="conventions">Conventions</h2>
<p>Throught this session you will encounter activities. The main body of the materials will guide you through what needs to be accomplished in each section. We have left the instructions open ended so that you can learn about OCI as you go. If you get stuck allong th way there will be green hint sections and organge Walkthrough sections. The hint sections will give you directional pointers to help you along your way. If you get stuck the walkthrough sections will provide step by step instructions.</p>

<div class="expand" style="background-color:#d4f8d4; border:2px solid #0b5e0b; padding:6px; border-radius:4px;">
    <div class="expand-label" 
         style="cursor: pointer;" 
         onclick="$h = $(this);$h.next('div').slideToggle(100,function () {
             $h.children('i').attr('class', function () {
                 return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';
             });
         });">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
            Hint: Click to expand
        
        </span>
    </div>

    <div class="expand-content" 
         style="display:none; background-color:#b6f2b6; padding:8px; border-radius:4px; margin-top:6px;">
        Hint content will give you directional support if needed&hellip;
    </div>
</div>
<p></p>


<p>If you get stuck and need more support you can expand the Guided walkthrough sections to get step by step instructions.</p>

<div class="expand" style="background-color:#CC5500; border:2px solid #8A3600; padding:6px; border-radius:4px;">
    <div class="expand-label" 
         style="cursor: pointer;" 
         onclick="$h = $(this);$h.next('div').slideToggle(100,function () {
             $h.children('i').attr('class', function () {
                 return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';
             });
         });">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
            Walkthrough: Click to expand
        
        </span>
    </div>

    <div class="expand-content" 
         style="display:none; background-color:#FFB07C; padding:8px; border-radius:4px; margin-top:6px;">
        Walkthrough content will give you guided instructions.
    </div>
</div>
<p></p>
<h2 id="initial-setup">Initial Setup</h2>
<p>In order to progress through this Innovation Day, you will need to run a script that pre-creates infrastructure in your account. This may or may not have been done for you. If it has not been done you can find the setup script here: PROVIDE-LINK-TO-DOWNLOAD You should download the file and apply this via Resource manager.</p>

<div class="expand" style="background-color:#d4f8d4; border:2px solid #0b5e0b; padding:6px; border-radius:4px;">
    <div class="expand-label" 
         style="cursor: pointer;" 
         onclick="$h = $(this);$h.next('div').slideToggle(100,function () {
             $h.children('i').attr('class', function () {
                 return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';
             });
         });">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
            Hint: Click to expand
        
        </span>
    </div>

    <div class="expand-content" 
         style="display:none; background-color:#b6f2b6; padding:8px; border-radius:4px; margin-top:6px;">
        Resource manager can be found in the OCI console under Developer Services. The ZIP file you downloaded can be used in resourvce manager to create a stack.
    </div>
</div>
<p></p>



<div class="expand" style="background-color:#CC5500; border:2px solid #8A3600; padding:6px; border-radius:4px;">
    <div class="expand-label" 
         style="cursor: pointer;" 
         onclick="$h = $(this);$h.next('div').slideToggle(100,function () {
             $h.children('i').attr('class', function () {
                 return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';
             });
         });">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
            Walkthrough: Click to expand
        
        </span>
    </div>

    <div class="expand-content" 
         style="display:none; background-color:#FFB07C; padding:8px; border-radius:4px; margin-top:6px;">
        <ul>
<li>From the OCI console, open the hamburger menu.</li>
<li>Under Developer Services select Resource Manager</li>
<li>Once inside of resource manager, select the Stacks option.
<img src="/images/00/launch-resource-manager.gif" alt="overview"></li>
<li>Choose the option to create a new stack</li>
<li>Select <strong>zip</strong></li>
<li>Drag and drop the zip file containing the teraform into the upload area.
<img src="/images/00/drag-zip.gif" alt="drag and drop"></li>
<li>Click <strong>Next</strong></li>
<li>Att he configure variables page accept all the defaults and select <strong>Next</strong></li>
<li>Select the option to <strong>Run apply</strong></li>
<li>Click Create</li>
</ul>

    </div>
</div>
<p></p>
<p>This initial setup will take a few minutes to complete. Once that has been done you can move on to the next sewction.</p>





<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/" title=""> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/01-part1/" title="Part 1" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1769543030"></script>
    <script src="/js/perfect-scrollbar.min.js?1769543030"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1769543030"></script>
    <script src="/js/jquery.sticky.js?1769543030"></script>
    <script src="/js/featherlight.min.js?1769543030"></script>
    <script src="/js/highlight.pack.js?1769543030"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1769543030"></script>
    <script src="/js/learn.js?1769543030"></script>
    <script src="/js/hugo-learn.js?1769543030"></script>
    
        
            <script src="/mermaid/mermaid.js?1769543030"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
