<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.154.2">
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Security Setup :: Streaming Data Innovation Day</title>

    
    <link href="/css/nucleus.css?1772463719" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1772463719" rel="stylesheet">
    <link href="/css/hybrid.css?1772463719" rel="stylesheet">
    <link href="/css/featherlight.min.css?1772463719" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1772463719" rel="stylesheet">
    <link href="/css/auto-complete.css?1772463719" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1772463719" rel="stylesheet">
    <link href="/css/theme.css?1772463719" rel="stylesheet">
    <link href="/css/tabs.css?1772463719" rel="stylesheet">
    <link href="/css/hugo-theme.css?1772463719" rel="stylesheet">
    
    <link href="/css/theme-oracle.css?1772463719" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1772463719"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/01-part1/030-security-setup/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo"
   href='/'>
   <img src="/images/oracle-innovation-day-2.png" alt="Logo" style="height: 200px;" /> 
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1772463719"></script>
<script type="text/javascript" src="/js/auto-complete.js?1772463719"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/localhost:1313\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1772463719"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/00-gettingstarted/" title="Getting Started" class="dd-item
        
        
        
        ">
      <a href="/00-gettingstarted/">
          <b>0. </b>Getting Started
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/01-part1/" title="Part 1" class="dd-item
        parent
        
        
        ">
      <a href="/01-part1/">
          <b>1. </b>Part 1
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/01-part1/010-streams/" title="Streams" class="dd-item ">
        <a href="/01-part1/010-streams/">
        Streams
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/01-part1/020-database-preload/" title="Database Preload" class="dd-item ">
        <a href="/01-part1/020-database-preload/">
        Database Preload
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/01-part1/030-security-setup/" title="Security Setup" class="dd-item active">
        <a href="/01-part1/030-security-setup/">
        Security Setup
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/02-part2/" title="Part 2" class="dd-item
        
        
        
        ">
      <a href="/02-part2/">
          <b>2. </b>Part 2
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/02-part2/010-database-users/" title="Database User Setup" class="dd-item ">
        <a href="/02-part2/010-database-users/">
        Database User Setup
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/02-part2/020-ai-training/" title="AI Model Training" class="dd-item ">
        <a href="/02-part2/020-ai-training/">
        AI Model Training
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/02-part2/030-deploy-models/" title="Deploy Models" class="dd-item ">
        <a href="/02-part2/030-deploy-models/">
        Deploy Models
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/02-part2/040-testing-your-model/" title="Testing You Models" class="dd-item ">
        <a href="/02-part2/040-testing-your-model/">
        Testing You Models
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'></a> > <a href='/01-part1/'>Part 1</a> > Security Setup
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#dynamic-group-setup">Dynamic Group Setup</a></li>
    <li><a href="#policy-setup">Policy setup</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Security Setup
            </h1>
          

        


<p>Your account has come with a pre-configured test client that we will use later. In order for this to be used we need to set up Resource Principal Authentication for this client to be able to work correctly. Resource Principal Authentication allows resources, in this case the Container Instance to be able to access OCI resources without having to supply user names and passwords.</p>
<h2 id="dynamic-group-setup">Dynamic Group Setup</h2>
<p>The first stepp in setting up resource principal authentication for this solution is to creat a dynamic group in your domain for the container instance that resides in your compartment. Name the Dynamic Group <strong>Container-Instance-Dynamic-Group</strong></p>

<div class="notices note" ><p>For best results, and ease of clean up your account has a specific Dopmain set up for this innovation day. The domain set up fpr the Innovation Day is called <strong>InnovationDayDomain</strong> and resiles in the <strong>InnocationsDays-Compartment</strong> compartment in your account.</p>
</div>


<div class="expand" style="background-color:#d4f8d4; border:2px solid #0b5e0b; padding:6px; border-radius:4px;">
    <div class="expand-label" 
         style="cursor: pointer;" 
         onclick="$h = $(this);$h.next('div').slideToggle(100,function () {
             $h.children('i').attr('class', function () {
                 return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';
             });
         });">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
            Hint: Click to expand
        
        </span>
    </div>

    <div class="expand-content" 
         style="display:none; background-color:#b6f2b6; padding:8px; border-radius:4px; margin-top:6px;">
        Dynamic groups for container instances use a matching rule <strong>resource.type=&lsquo;computecontainerinstance&rsquo;</strong> You should limit the Dynamic Group to the container that your resources are deployed into. That Compartment ID was recorded earlier.
    </div>
</div>
<p></p>



<div class="expand" style="background-color:#CC5500; border:2px solid #8A3600; padding:6px; border-radius:4px;">
    <div class="expand-label" 
         style="cursor: pointer;" 
         onclick="$h = $(this);$h.next('div').slideToggle(100,function () {
             $h.children('i').attr('class', function () {
                 return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';
             });
         });">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
            Walkthrough: Click to expand
        
        </span>
    </div>

    <div class="expand-content" 
         style="display:none; background-color:#FFB07C; padding:8px; border-radius:4px; margin-top:6px;">
        <ul>
<li>From the OCI console, open the hamburger menu.</li>
<li>Select <strong>Identity and Security</strong> from the menu</li>
<li>Select <strong>Domains</strong></li>
<li>If you do not see <strong>InnovationDayDomain</strong> in the list, make sure you have the <strong>InnovationDays-Compartment</strong> selected.
<img src="/images/01/compartment-1.png" alt="Locate Compartment"></li>
<li>Click on <strong>InnovationDayDOmain</strong>
<img src="/images/01/compartment-2.png" alt="Open Compartment"></li>
<li>Click on <strong>Dynamic Groups</strong>
<img src="/images/01/dynamicgroup-1.png" alt="Dynamic Group List"></li>
<li>Create a new Dynamic Group
<ul>
<li>Name: Container-Instance-Dynamic-Group</li>
<li>&ldquo;Dynamic group for the container instance in the Innovation Day&rdquo;</li>
</ul>
</li>
<li>Create a Matching rule, replacing {{OCID}} with the compartment_id that you recorded earlier.</li>
</ul>
<pre tabindex="0"><code>ALL {resource.type=&#39;computecontainerinstance&#39;, resource.compartment.id = &#39;{{OCID}}&#39;}
</code></pre><ul>
<li>Click Create
<img src="/images/01/dynamicgroup-2.png" alt="Create Dynamic Group"></li>
</ul>

    </div>
</div>
<p></p>
<h2 id="policy-setup">Policy setup</h2>
<p>The Dynamic group allows you to enable resource principal authentication on your container instance. We now need to create policies that will allow yor Dynamic Group to exert rights within your account.</p>
<p>Once again you should deploy your policies in the Imnnocation Day container to make cleanup easier.</p>
<p>Crete a new policy allowing your dynamic group to push essages to streams deployed in your compartment.</p>

<div class="expand" style="background-color:#d4f8d4; border:2px solid #0b5e0b; padding:6px; border-radius:4px;">
    <div class="expand-label" 
         style="cursor: pointer;" 
         onclick="$h = $(this);$h.next('div').slideToggle(100,function () {
             $h.children('i').attr('class', function () {
                 return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';
             });
         });">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
            Hint: Click to expand
        
        </span>
    </div>

    <div class="expand-content" 
         style="display:none; background-color:#b6f2b6; padding:8px; border-radius:4px; margin-top:6px;">
        <p>The policy statement that you need to add is:</p>
<pre tabindex="0"><code>Allow dynamic-group &#39;InnovationDayDomain&#39;/&#39;Container-Instance-Dynamic-Group&#39; to use stream-push in compartment InnovationDays-Compartment
</code></pre>
    </div>
</div>
<p></p>



<div class="expand" style="background-color:#CC5500; border:2px solid #8A3600; padding:6px; border-radius:4px;">
    <div class="expand-label" 
         style="cursor: pointer;" 
         onclick="$h = $(this);$h.next('div').slideToggle(100,function () {
             $h.children('i').attr('class', function () {
                 return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';
             });
         });">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
        
            Walkthrough: Click to expand
        
        </span>
    </div>

    <div class="expand-content" 
         style="display:none; background-color:#FFB07C; padding:8px; border-radius:4px; margin-top:6px;">
        <ul>
<li>From the OCI console, open the hamburger menu.</li>
<li>Select <strong>Identity and Security</strong> from the menu</li>
<li>Select <strong>Policies</strong></li>
<li>Click <strong>Create Policy</strong></li>
<li>Create a new policy with the following details:
<ul>
<li>Name: Container-Instance-Policy</li>
<li>Description: Allow container instance to push messages to streams</li>
<li>Compartment: InnovatioDays-Compartment</li>
</ul>
</li>
<li>Click the option to <strong>Show manual editor</strong></li>
<li>Paste the following policy statement into the editor</li>
</ul>
<pre tabindex="0"><code>Allow dynamic-group &#39;InnovationDayDomain&#39;/&#39;Container-Instance-Dynamic-Group&#39; to use stream-push in compartment InnovationDays-Compartment
</code></pre><p><img src="/images/01/create-policy.png" alt="Create IAM Policy"></p>
<ul>
<li>Click <strong>Create</strong></li>
</ul>
    </div>
</div>
<p></p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/01-part1/020-database-preload/" title="Database Preload"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/02-part2/" title="Part 2" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1772463719"></script>
    <script src="/js/perfect-scrollbar.min.js?1772463719"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1772463719"></script>
    <script src="/js/jquery.sticky.js?1772463719"></script>
    <script src="/js/featherlight.min.js?1772463719"></script>
    <script src="/js/highlight.pack.js?1772463719"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1772463719"></script>
    <script src="/js/learn.js?1772463719"></script>
    <script src="/js/hugo-learn.js?1772463719"></script>
    
        
            <script src="/mermaid/mermaid.js?1772463719"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

