<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OCI.DotNetSDK.Common" Version="112.0.0" />
    <PackageReference Include="OCI.DotNetSDK.Streaming" Version="112.0.0" />
  </ItemGroup>

</Project>
