<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="OCI.DotNetSDK.Common" Version="124.2.0" />
    <PackageReference Include="OCI.DotNetSDK.Secrets" Version="124.2.0" />
    <PackageReference Include="OCI.DotNetSDK.Streaming" Version="124.2.0" />
    <PackageReference Include="OCI.DotNetSDK.Vault" Version="124.2.0" />
  </ItemGroup>

</Project>
